<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: rgb(170, 232, 234);
            padding: 10px;
            margin-bottom: 40px;
            gap: 10px;
        }
        .grid-item{
            background-color: cornsilk;
            border: 2px solid rebeccapurple;
            text-align: center;
            font-size: 30px;
            padding: 20px;
        }
        .item-1{
            grid-area: header;

        }
        .item-2{
            grid-area: lsidebar;
            
        }
        .item-3{
            grid-area: main;
            
        }
        .item-4{
            grid-area: rsidebar;
            
        }
        .item-5{
            grid-area: footer;
            
        }
        .container{
            display: grid;
            grid-template-areas: 
            "header header header header header header"
            "lsidebar main main main rsidebar rsidebar"
            "lsidebar footer footer footer footer footer";
            gap: 10px;
            background-color: darkgreen;
            padding: 10px;

            
        }
        .container > div {
            display: flex;
            background-color: darkblue;
            border: 2px solid yellowgreen;
            justify-content: center;
            text-align: center;
            padding: 20px 0; 
            color: aliceblue;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <header>
        <h1> Display Grid Container</h1>
    </header>
    <h3>grid columns</h3>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>

    <h3>Grid Area</h3>

    <div class="container">
        <div class="item-1">head</div>
        <div class="item-2">lsidebar</div>
        <div class="item-3">main</div>
        <div class="item-4">rsidebar</div>
        <div class="item-5">footer</div>
    </div>
</body>
</html>