<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID-DEMO</title>
    <style>
        .container-1{
            background-color: rgb(20, 220, 207);
            display: grid;
            grid-template-columns: auto auto auto;
            flex-wrap: wrap;
            padding: 10px;
            margin-bottom: 50px;
            gap: 10px;
        }
        .grid-item{
            background-color: cornflowerblue;
            border: 2px solid black;
            padding: 20px;
            margin: 10px;
            text-align: center;
            font-size: 30px;
            border-radius: 8px;

        }
        .item-1{
            grid-area: header;

        }
        .item-2{
            grid-area: lsidebar;

        }
        .item-3{
            grid-area: main;

        }
        .item-4{
            grid-area: rsidebar;

        }
        .item-5{
            grid-area: footer;

        }
        .container-2{
            background-color: rgb(0, 113, 139);
            display: grid;
            grid-template-areas: 
            "header header header header header header"
            "lsidebar main main main rsidebar rsidebar"
            "lsidebar footer footer footer footer footer";
            padding: 10px;
            gap: 10px;
         
        }
        .container-2 > div {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(220, 20, 120);
            padding: 20px 0;
            font-size: 30px;
            
        }
    </style>
</head>
<body>
    <h1>CSS Grid Demo</h1>
    <h2>Grid colom</h2>

    <div class="container-1">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>
    <h3>Grid Area Template</h3>
    <div class="container-2">
        <div class="item-1">header</div>
        <div class="item-2">Lsidebar</div>
        <div class="item-3">Main</div>
        <div class="item-4">Rsidebar</div>
        <div class="item-5">Footer</div>
    </div>
</body>
</html>